#
# ~/.spectrwm.conf
#

### GENERAL SETTINGS ###

modkey = Mod4
workspace_limit = 9
color_focus = rgb:26/8b/d2

### BAR SETTINGS ###

bar_format = +I +S+4<%A %B %d, %Y+4<%r+4<+A
bar_justify = center
bar_border_width = 0

### KEY BINDINGS - CUSTOM PROGRAMS ###

# control the screen backlight
program[backlight_inc] = xbacklight -inc 10
program[backlight_dec] = xbacklight -dec 10
bind[backlight_inc] = XF86MonBrightnessUp
bind[backlight_dec] = XF86MonBrightnessDown

### KEY BINDINGS - BUILT-IN PROGRAMS ###
# see /etc/spectrwm/spectrwm_us.conf for recommendations

# don't map anything by default
keyboard_mapping = /dev/null

bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+Shift+space
bind[float_toggle]	= MOD+t
bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[height_grow]	= MOD+i
bind[height_shrink]	= MOD+o
bind[master_grow]	= MOD+p
bind[master_shrink]	= MOD+u
bind[maximize_toggle]	= MOD+f
bind[menu]		= MOD+space
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[quit]		= MOD+Shift+q
bind[restart]		= MOD+q
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Shift+Return
bind[wind_del]		= MOD+w
bind[wind_kill]		= MOD+Shift+w
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_next]		= MOD+Tab
bind[ws_prev]		= MOD+Shift+Tab
bind[ws_prior]		= MOD+h

