#
# ~/.spectrwm.conf
#

### GENERAL SETTINGS ###

modkey = Mod4
workspace_limit = 9
color_focus = rgb:26/8b/d2

### BAR SETTINGS ###

bar_format = +I +S+4<%A %B %d, %Y+4<%r+4<+A
bar_justify = center
bar_border_width = 0

### KEY BINDINGS ###
# see /etc/spectrwm/spectrwm_us.conf for defaults
